<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link rel="stylesheet" href="stayl.css">
</head>
<body>
    <header>
        <div class="hotel"> 
            <img src="/header.png" >
        </div>
    </header>
    <section class="sect"> 
        <img class="gitr" src="/left-wrapper.png" >
        <img class="bint" src="/best-offers.png" >
    </section>
    
</body>
</html>